VITE_SUPABASE_PROJECT_ID="rrrjtklzdtzmuadefwcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJycmp0a2x6ZHR6bXVhZGVmd2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDcwMTAsImV4cCI6MjA3NjYyMzAxMH0.vOPKFn7Z8qNsKvuNqZJCKzTb7PUnpHDWxTBEirBaLeo"
VITE_SUPABASE_URL="https://rrrjtklzdtzmuadefwcg.supabase.co"
